worker_processes  1;
error_log /dev/stdout warn;

events {
    worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET;

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    include    /config/mime.types;
    include    /config/proxy.conf;

    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream frigate {
      server 10.8.1.154:5000;
    }

    server {
        listen 8080;
   
        location /ws {
            proxy_pass http://frigate;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        location /dist {
          proxy_pass http://frigate;
        }
        location /_snowpack {
          proxy_pass http://frigate;
        }

        location / {
          access_by_lua_file /config/bearer.lua;

          proxy_pass http://frigate;
        }

        location /not_secure/ {
          default_type text/html;
          content_by_lua '
              ngx.say("<p>hello, unprotected lua world</p>")
          ';
        }
    }
}
